<!DOCTYPE html>
<html>
<head>
	<title>Shelter for pets in Boston</title>
	<meta charset="utf-8">
	 
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css">

	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.css">
	
</head>
<body>
	<section class="home" id="home">
		<div class="wrapper">
			<header>
				<div class="logo">
					<h1>Cozy House</h1>
					<p>Shelter for pets in Boston</p>
				</div>
				<nav>
					<a href="#">About the shelter</a>
					<a class="active" href="#">Our pets</a>
					<a href="#">To help the shelter</a>
					<a href="#">Contacts</a>
				</nav>
			</header>
			<article class="home_house">
				<h2>Not only people  need a house</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras 		gravida
					est in porttitor  porttitor. Duis sodales elementum ipsum, vehicula 
					condimentum erat fringilla et.
				</p>
				<a class="btn btn_color" href="">Make a friend</a>
			</article>
		</div>
	</section>

	<section class="about" id="about">
		<div class="wrapper">
			<div class="about_shelter">
				<img src="img/pets.png" alt="pets" title="cats and dogs are best friends">
				<article class="about_shelter_article">
					<h3>About the shelter<br>“Cozy House”</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur blandit condimentum. Proin accumsan lorem vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.</p>
					<p>Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis 
					ultrices pharetra. Morbi tempus at ante sit amet tristique. 
					Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor, tristique ante vitae, dignissim 
					lorem. Sed at ligula et sem mattis gravida ac vel erat. </p>
				</article>
			</div>
		</div>
	</section>

	<section class="pets active" id="pets">
		<div class="wrapper">
			<div class="pets_list">
				<h3>Our friends who<br>are looking for a house</h3>
				<div class="arrow arrow_left">
					<a href="#">
						<i class="fas fa-long-arrow-alt-left"></i>
					</a>
				</div>
				<div class="owl-carousel">
					<div class="owl-carousel_item">
						<img src="img/pet-1.jpg" alt="img">
						<h4>Katrine</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-2.jpg" alt="img">
						<h4>Jennifer</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-3.jpg" alt="img">
						<h4>Woody</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-4.jpg" alt="img">
						<h4>Sophia</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-5.jpg" alt="img">
						<h4>Timmy</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-6.jpg" alt="img">
						<h4>Charly</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-7.jpg" alt="img">
						<h4>Scarlett</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>	
					<div class="owl-carousel_item">
						<img src="img/pet-8.jpg" alt="img">
						<h4>Freddie</h4>
						<a class="btn btn_carousel" href="#">Learn More</a>
					</div>				
				</div>
				<div class="arrow arrow_right">
					<a href="#">
						<i class="fas fa-long-arrow-alt-right"></i>
					</a>
				</div>	
				<a class="btn btn_color btn_rest" href="">Get to know the rest</a>
			</div>
		</div>
	</section>

	<section class="help" id="help">
		<div class="wrapper">
			<h3>Than you can help our shelter</h3>
			<div class="help_need">
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_food"></div>
					<h4 class="h4_food">Pet food</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_transport"></div>
					<h4 class="h4_transport">Transportation</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_toys"></div>
					<h4 class="h4_toys">Toys</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_cups"></div>
					<h4 class="h4_cups">Bowls and cups</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_shampoos"></div>
					<h4 class="h4_shampoos">Shampoos</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_vitamins"></div>
					<h4 class="h4_vitamins">Vitamins</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_medicines"></div>
					<h4 class="h4_medicines">Medicines</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_collars"></div>
					<h4 class="h4_collars">Collars / leashes</h4>
				</div>
				<div class="help_need_item">
					<div class="help_need_item_icon help_need_item_sleep"></div>
					<h4 class="h4_sleep">Sleeping area</h4>
				</div>
			</div>
		</div>		
	</section>

	<section class="donation" id="donation">
		<div class="wrapper">
			<div class="donation_details">
				<img src="img/dog_donation.png" alt="dog_donation">
				<div class="donation_details_form">
					<h3>In addition, you <br> can make a donation</h3>
					<form action="#">
						<input type="text" name="bank" placeholder="Name of the bank / Type of bank account">
						<button class="btn btn_color btn_card">
							<div class="btn_card_img"></div>
							<div class="btn_card_number">8380 2880 8028 8791 7435</div>
						</button>						
						<p><i>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed 
						ac diam. Praesent ultrices maximus tortor et vulputate. Interdum 
						et malesuada fames ac ante ipsum primis in faucibus.</i></p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="contacts" id="contacts">
		<div class="wrapper">
			<div class="contacts_details">
				<div class="contacts_details_forquestions">
					<h3>For questions <br> and suggestions</h3>
					<div class="contacts_details_forquestions_email">
						<div class="contacts_details_forquestions_email_icon"></div>
						<p class="contacts_details_forquestions_email_name">email@shelter.com</p>
					</div>
					<div class="contacts_details_forquestions_phone">
						<div class="contacts_details_forquestions_phone_icon"></div>
						<p class="contacts_details_forquestions_phone_number">+13 674 567 75 54</p>
					</div>
				</div>
				<div class="contacts_details_forvisits">
					<h3>We are waiting  for your visit</h3>
					<div class="contacts_details_forvisits_boston">
						<div class="contacts_details_forvisits_boston_icon"></div>
						<p class="contacts_details_forvisits_boston_location">Boston, Central Street, 1st<br>(Entrance from the store)</p>
					</div>
					<div class="contacts_details_forvisits_london">
						<div class="contacts_details_forvisits_london_icon"></div>
						<p class="contacts_details_forvisits_london_location">London, South Park, 18st</p>
					</div>					
				</div>
				<img src="img/dog_footer.png" alt="dog">
			</div>
		</div>
	</footer>


	<!-- Vendor Scripts -->
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/owlcarousel2/owl.carousel.min.js"></script>

	<!-- User Scripts -->
	<script src="js/main.js"></script>


</body>
</html>